version: '3.8'

services:
  postgresql-sever:
    image: trantu30950/postgresql-sever:latest
    build: .
    container_name: postgresql-sever
    restart: always
    ports:
      - '5000:5000'
    volumes:
      - ./.env:/app/.env